# Server
SERVER_PORT=3000

#Microservice User
USERS_MICROSERVICE_HOST=localhost
USERS_MICROSERVICE_PORT=3003
USERS_MICROSERVICE_NAME=USERS_MICROSERVICE

#Microservice Auth
AUTH_MICROSERVICE_HOST=localhost
AUTH_MICROSERVICE_PORT=3002
AUTH_MICROSERVICE_NAME=AUTH_MICROSERVICE

#Agents allowed to access the API
ALLOWED_AGENTS=*

#Environment (development, production)
NODE_ENV=development

#Base64
BASE64_SECRET=k6T8MugtYl9Prywn
BASE64_CHECK=secure-spowiin-v1