# Server
SERVER_PORT=3003

# Database
DATABASE_URL="postgresql://postgres:123456@localhost:5434/spowiin_user_db?schema=public"

DB_HOST=localhost
DB_PORT=5434
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=spowiin_user_db
DB_SCHEMA=public

# Tokens
HMAC_SECRET=d55e2e5b8d62e480455bb9a28c30b5946a6efba074db073ab74587c23294c665

#Microservice Auth
AUTH_MICROSERVICE_HOST=localhost
AUTH_MICROSERVICE_PORT=3002
AUTH_MICROSERVICE_NAME=AUTH_MICROSERVICE
