# Server
SERVER_PORT=3002

# Database
DATABASE_URL="postgresql://postgres:123456@localhost:5434/spowiin_auth_db?schema=public"

DB_HOST=localhost
DB_PORT=5434
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=spowiin_auth_db
DB_SCHEMA=public

# Tokens
HMAC_SECRET=d55e2e5b8d62e480455bb9a28c30b5946a6efba074db073ab74587c23294c665